# CST8277

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 46.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1062750171.index  1174312066.index  1175131232.index  1548536536.index  1604770252.index  1607413868.index  1707147081.index  1866244914.index  1875839218.index  2211739359.index  2921704946.index  2939394015.index  298881660.index  3042584093.index  3232370115.index  326079162.index  3431570788.index  3508808876.index  3632253625.index  3799375714.index  3847032381.index  4126425249.index  425883194.index  497001618.index  557976895.index  567667772.index  737905009.index  746637174.index  807646476.index  97412543.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: DataBank-JSF-JPA-Professor-Skeleton.lifecyclemapping  EmbeddedTomcat.lifecyclemapping  Lab 3 - JMC and JFR.lifecyclemapping  REST-ACMECollege-Skeleton.lifecyclemapping  REST-Demo-Security-Updated.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ACMECollege-JPA-Mapping-JUnit.container  EmbeddedTomcat.container  (+12 more)
ACMECollege-JPA-Mapping-JUnit/: .project
ACMECollege-JPA-Mapping-JUnit/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
ACMECollege-JPA-Mapping-JUnit/Scripts/: reset-auto-increment.sql
DataBank-JSF-JPA-Professor-Skeleton/: .project  pom.xml
EmbeddedTomcat/: .classpath  .project  pom.xml
EmbeddedTomcat/src/main/java/: module-info.java
EmbeddedTomcat/src/main/java/com/algonquincollege/cst8277/lab/: StartEmbeddedTomcat.java
EmbeddedTomcat/src/main/java/com/algonquincollege/cst8277/lab/modelentities/: EntityA.java  EntityB.java  EntityCHasManyDees.java  EntityDHasManyCees.java  EntityEHasMany.java  EntityFHasManyToOneBackReference.java  PojoBase.java  SetOfEntityCeesSerializer.java  SetOfEntityDeesSerializer.java  SimpleEntity.java
EmbeddedTomcat/src/main/java/com/algonquincollege/cst8277/lab/restendpoints/: C2DRestResource.java  D2CRestResource.java  EchoRestResource.java  GoodbyeWorldRestResource.java  HelloWorldRestResource.java  ManagedRefRestResource.java
EmbeddedTomcat/src/main/resources/: logback-access.xml  logback.xml
EmbeddedTomcat/src/main/webapp/: index.html
EmbeddedTomcat/src/test/java/com/algonquincollege/cst8277/lab/: AllTestCases.java  MyObjectMapperProvider.java  TestEntitiesSystem.java
EmbeddedTomcat/src/test/resources/: logback.xml
JDBC-Review/: .project
JDBC-Review/src/: module-info.java
Lab 3 - JMC and JFR/: .project  leak.jfr  noleak.jfr
Ollie-Savill-Assignment-1-DataBank-JSF-JDBC-Professor/: .classpath  .project
Ollie-Savill-Lab-1-JDBC-CMD-Professor/: .project  JDBC-CMD.launch
Ollie-Savill-Lab-1-JDBC-CMD-Professor/Scripts/: lab01-databank.sql
Ollie-Savill-Lab-2-Exercise/: .project
REST-ACMECollege-Skeleton/: README.doc  REST-ACMECollege-Sample.postman_collection.json
REST-ACMECollege-Skeleton/Scripts/: acmecollege-create-security.sql
REST-Demo-Security-Updated/: .project
Week-2-Simple-Servlet-Example/: .project  pom.xml
Week-4-Example-HibernateJPA/: .classpath  .project
Week-4-Example-HibernateSE/: .classpath  .project  pom.xml
Week-4-Example-HibernateSE/Scripts/: Populate_Person.sql
Week-4-Example-HibernateSE/src/main/java/: module-info.java
Week-4-Example-HibernateSE/src/main/java/entity/: PersonPojo.java
Week-4-Example-HibernateSE/src/main/java/example/: HibernateExample.java  HibernateExample02.java
Week-5-JSF-EJB-JPA-Regional-Inventory/: .project
Week-5-JSF-Regional-Inventory-Completed/: .classpath  .project
Week-5-JSF-Templates/: .classpath  .project  pom.xml
Week-5-JSF-Templates/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Week-5-JSF-Templates/src/main/java/com/algonquincollege/cst8277/example/config/: FacesConfigAndServletContextListener.java
Week-5-JSF-Templates/src/main/java/com/algonquincollege/cst8277/example/jsf/: ExampleController.java
Week-5-JSF-Templates/src/main/webapp/: gridExample.html  index.xhtml
Week-5-JSF-Templates/src/main/webapp/WEB-INF/: faces-config.xml
Week-5-JSF-Templates/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
Week-5-Servlet-EJB-Example/: .project
Week-5-Testing-Stateful-EJB/: .project
Week-6-JPA-Demo-LotsOfMappings/: .classpath  .project
Week-9-Employee-System-JPA-JUnit/: .classpath  .project  pom.xml
Week-9-Employee-System-JPA-JUnit/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json
Week-9-Employee-System-JPA-JUnit/src/main/java/: module-info.java
Week-9-Employee-System-JPA-JUnit/src/main/java/com/algonquincollege/cst8277/models/: AddressPojo.java  AddressPojo_.java  EmployeePojo.java  EmployeePojo_.java  EmployeeTask.java  EmployeeTask_.java  HomePhone.java  HomePhone_.java  MobilePhone.java  MobilePhone_.java  PhonePojo.java  PhonePojo_.java  PojoBase.java  PojoBase_.java  PojoListener.java  ProjectPojo.java  ProjectPojo_.java  WorkPhone.java  WorkPhone_.java
Week-9-Employee-System-JPA-JUnit/src/test/java/com/algonquincollege/cst8277/models/: TestEmployeeSystem.java
(+305 files in other folders)
