1700453317668	Delete element
1700454868945	Rename field 'em'
1700454883477	Rename field 'et'
1700454962723	Rename local variable 'coursAll'
1700454991193	Rename local variable 'returnco'
1700455015995	Rename local variable 'returnco'
1700455038186	Rename local variable 'newcourseTitle'
1700455060135	Rename local variable 'NewDt'
1700455076574	Rename local variable 'newCourceCode'
1700455130428	Rename local variable 'returnCo'
1700455145861	Rename local variable 'coursetest'
1700455164409	Rename local variable 'newsemester'
1700455297083	Rename field 'clubship'
1700455311279	Rename field 'studclub'
1700455327842	Rename field 'mcard'
1700455346871	Rename field 'Durand'
1700455386877	Rename local variable 'mcard2'
1700455411120	Rename local variable 'mcardss'
1700455476059	Rename local variable 'returnedMcard'
1700455504662	Rename local variable 'newByte'
1700455526141	Rename local variable 'returnedmcard'
1700455553132	Rename local variable 'Mard2'
1700455569537	Rename local variable 'studn'
1700455603232	Rename type 'TestCRUDcourse'
1700455614534	Rename type 'TestCRUDMembershipcard'
1700455624375	Rename type 'TestCRUDprofessor'
1700455634595	Rename type 'TestCRUDstudent'
1700455682269	Rename field 'stud'
1700455749008	Rename local variable 'testStud'
1700455766096	Rename local variable 'testStudent'
1700455780425	Rename local variable 'studsAll'
1700455802274	Rename local variable 'returnStud'
1700455826525	Rename local variable 'returnStud'
1700455861166	Rename local variable 'proftest'
