1698971607592	Rename resource 'DataBank-JSF-JDBC-Professor-Skeleton'
1698971644302	Rename resource 'DataBank-JSF-JPA-Professor-Skeleton'
1698971852367	Rename resource 'ACMECollege-JPA-Mapping-JUnit-Skeleton'
1698971906809	Rename resource 'JDBC-CMD-Professor-Skeleton'
1698972112127	Rename resource 'Employee-System-JPA-JUnit'
1698972158860	Rename resource 'JPA-Demo-LotsOfMappings'
1698972219937	Rename resource 'Servlet-EJB-Example'
1698972248959	Rename resource 'Testing-Stateful-EJB'
1698972273269	Rename resource 'JSF-Templates'
1698972319054	Rename resource 'JSF-EJB-JPA-Regional-Inventory'
1698972349669	Rename resource 'week_5_testing_stateful_EJB'
1698972381530	Rename resource 'week_5_servlet_ejb'
1698972407954	Rename resource 'week_5_JSF_templates'
1698972434244	Rename resource 'JSF-Regional-Inventory-Completed'
1698972509297	Rename resource 'week_6'
1698972604309	Rename resource 'week_9'
1698972632823	Rename resource 'Week-9-More-JPA-More-Power'
1698972656032	Rename resource 'Example-HibernateSE'
1698972677634	Rename resource 'Example-HibernateJPA'
1698972807155	Rename resource 'Simple-Servlet-Example'
1698972877118	Rename resource 'JDBC-Review'
1698973060319	Rename resource 'Ollie_Savill_Assignment_1'
1698973107294	Rename resource 'Ollie_Savill_Assignment_2'
1698973120076	Rename resource 'Ollie-Savill-Assignment-1-DataBank-JSF-JDBC-Professor-Skeleton'
1698973162815	Rename resource 'Ollie_Savill_Assignment_3'
1698973225756	Rename resource 'Ollie_Savill_Lab_1'
1698973258530	Rename resource 'week-5-Testing-Stateful-EJB'
1698973270630	Rename resource 'week-5-JSF-EJB-JPA-Regional-Inventory'
1698973534123	Rename resource 'JDBC-CMD-Professor-Skeleton'
1698974060932	Rename resource 'JDBC-CMD-Professor-Skeleton'
1698974489058	Rename resource 'Lab 2 Exercise'
1698974583002	Rename resource 'Ollie-savill-Lab-1-JDBC-CMD-Professor-Skeleton'
